REACT_APP_AGORA_APP_ID=agora e2c252188fd543bfa01b61e559966800
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000

REACT_APP_AGORA_CUSTOMER_ID=5bda1feadbb445d5b03e66763dbc6b3e
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=bebfb97e7bb942da8ae031fb96a8141f
REACT_APP_AGORA_RTM_ENDPOINT=your_server_rtm_endpoint_api
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=https://api.agora.io/edu

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board

REACT_APP_AGORA_RESTFULL_TOKEN=NWJkYTFmZWFkYmI0NDVkNWIwM2U2Njc2M2RiYzZiM2U6YmViZmI5N2U3YmI5NDJkYThhZTAzMWZiOTZhODE0MWY=

REACT_APP_YOUR_OWN_OSS_BUCKET_NAME=your_oss_bucket_name
REACT_APP_YOUR_OWN_OSS_BUCKET_FOLDER=your_oss_bucket_folder
REACT_APP_YOUR_OWN_OSS_BUCKET_REGION=your_bucket_region
REACT_APP_YOUR_OWN_OSS_BUCKET_KEY=your_bucket_ak
REACT_APP_YOUR_OWN_OSS_BUCKET_SECRET=your_bucket_sk
REACT_APP_YOUR_OWN_OSS_CDN_ACCELERATE=your_cdn_accelerate_endpoint
